{
	"nodes":[
		{"id":"6fbf39460be858bc","x":33,"y":115,"width":259,"height":72,"type":"text","text":"项目"},
		{"id":"9782a47581a9917b","x":-340,"y":-113,"width":259,"height":72,"type":"text","text":"编程"},
		{"id":"3557b445d72c977b","x":416,"y":2,"width":259,"height":72,"type":"text","text":"人际关系可视化"},
		{"id":"57a12568d7a2b063","x":861,"y":-77,"width":259,"height":72,"type":"text","text":"聊天记录的词典云"},
		{"id":"f912b362fb1bffd9","x":861,"y":80,"width":259,"height":72,"type":"text","text":"各个人物之间的关系好坏"},
		{"id":"6898a2e9eb628c3b","x":416,"y":188,"width":259,"height":72,"type":"text","text":"自己的状态分析"},
		{"id":"d2c6e41cb4722b6c","x":390,"y":354,"width":250,"height":60,"type":"text","text":"数学分析"},
		{"id":"dae3e869b0cf6fe8","x":390,"y":460,"width":250,"height":60,"type":"text","text":"高等代数"},
		{"id":"0c525fec90d48ae9","x":390,"y":560,"width":250,"height":60,"type":"text","text":"解析几何"},
		{"id":"7c631d7a718c7c31","x":390,"y":645,"width":250,"height":60,"type":"text","text":"概率论与数理统计"},
		{"id":"590eb6208cf9c95b","x":390,"y":735,"width":250,"height":60,"type":"text","text":"随机过程"},
		{"id":"7d1595d06f3a4bd6","x":390,"y":825,"width":250,"height":60,"type":"text","text":"时间序列分析"},
		{"id":"42db34193e7dcd7b","x":21,"y":960,"width":250,"height":60,"type":"text","text":"计算机"},
		{"id":"bcb1701789c4c702","x":20,"y":735,"width":250,"height":60,"type":"text","text":"统计学"},
		{"id":"e3daf5d208b7bc76","x":390,"y":930,"width":250,"height":60,"type":"text","text":"数据结构与算法分析"},
		{"id":"b4a2c6e79ce4456e","x":390,"y":1020,"width":250,"height":60,"type":"text","text":"操作系统"},
		{"id":"969a7aa4cd42119d","x":-70,"y":1920,"width":250,"height":60,"type":"text","text":"经济学"},
		{"id":"27228637ddb62d99","x":21,"y":1600,"width":250,"height":60,"type":"text","text":"物理"},
		{"id":"4810fa421db9734c","x":390,"y":1120,"width":250,"height":60,"type":"text","text":"计算机网络"},
		{"id":"4836a527fd8fe65e","x":21,"y":460,"width":250,"height":60,"type":"text","text":"数学"},
		{"id":"3ca138dacfcd3c56","x":20,"y":1280,"width":250,"height":60,"type":"text","text":"人工智能"},
		{"id":"fcaa0249e0eeb45b","x":389,"y":1220,"width":250,"height":60,"type":"text","text":"机器学习"},
		{"id":"a233b9093208be1d","x":389,"y":1310,"width":250,"height":60,"type":"text","text":"深度学习"},
		{"id":"aedb4f3792ff7c82","x":389,"y":1420,"width":250,"height":60,"type":"text","text":"强化学习"},
		{"id":"8a1751f5b4adde03","x":390,"y":1540,"width":250,"height":60,"type":"text","text":"力学"},
		{"id":"d942b344ec3042e1","x":389,"y":1630,"width":250,"height":60,"type":"text","text":"热学"},
		{"id":"133ff342e2fb0166","x":389,"y":1720,"width":250,"height":60,"type":"text","text":"电磁学"},
		{"id":"8cd5f19ff5e89234","x":-560,"y":1120,"width":250,"height":60,"type":"text","text":"理科"},
		{"id":"8513799c0f175e72","x":300,"y":1810,"width":250,"height":60,"type":"text","text":"微观经济学与宏观经济学原理"},
		{"id":"68897f2c598b3f14","x":300,"y":1920,"width":250,"height":60,"type":"text","text":"计量经济学"},
		{"id":"323362e1618ee164","x":300,"y":2035,"width":250,"height":60,"type":"text","text":"政治经济学"},
		{"id":"7096cdea219e8c9c","x":-70,"y":2240,"width":250,"height":60,"type":"text","text":"法律"},
		{"id":"7d1fca716f907ae5","x":300,"y":2140,"width":250,"height":60,"type":"text","text":"法律学"},
		{"id":"2be6718a8fe9750c","x":300,"y":2270,"width":250,"height":60,"type":"text","text":"刑法"},
		{"id":"e214fb646b954122","x":300,"y":2380,"width":250,"height":60,"type":"text","text":"经济法"},
		{"id":"1d63cd0922b2a58f","x":300,"y":2510,"width":250,"height":60,"type":"text","text":"社会心理学"},
		{"id":"15304a8081ec9e66","x":300,"y":2592,"width":250,"height":60,"type":"text","text":"社会统计学"},
		{"id":"6e44318b8207c450","x":300,"y":2692,"width":250,"height":60,"type":"text","text":"社会人类学"},
		{"id":"0910f5f56edce5d2","x":-70,"y":2592,"width":250,"height":60,"type":"text","text":"社会学"},
		{"id":"d39baf63afa0bc8e","x":-70,"y":2880,"width":250,"height":60,"type":"text","text":"心理学"},
		{"id":"0fc35c1726edc9bd","x":300,"y":2820,"width":250,"height":60,"type":"text","text":"普通心理学"},
		{"id":"a01310fb8ffec5bd","x":300,"y":2940,"width":250,"height":60,"type":"text","text":"弗洛伊德"},
		{"id":"41f518e0ec29675a","x":-560,"y":2410,"width":250,"height":60,"type":"text","text":"文科"},
		{"id":"359574c7e99cd325","x":300,"y":3060,"width":250,"height":60,"type":"text","text":"改变心理学的四十项研究"},
		{"id":"d4e47cfeb7e14a97","x":426,"y":-720,"width":259,"height":72,"type":"text","text":"Python"},
		{"id":"d9fda5fe25360e12","x":426,"y":-620,"width":259,"height":72,"type":"text","text":"JavaScript"},
		{"id":"b07b6b17a7b8ce88","x":33,"y":-542,"width":259,"height":72,"type":"text","text":"语言"},
		{"id":"2325b46bd48a7dcd","x":426,"y":-505,"width":259,"height":72,"type":"text","text":"C"},
		{"id":"383b823868937611","x":426,"y":-392,"width":259,"height":72,"type":"text","text":"Java"},
		{"id":"d1c60611da5ed35c","x":52,"y":-220,"width":259,"height":72,"type":"text","text":"应用程序"},
		{"id":"3523874f3f72364e","x":435,"y":-220,"width":250,"height":60,"type":"text","text":"Quarto"},
		{"id":"ef0bb0328bf9ceb5","x":-100,"y":3220,"width":250,"height":60,"type":"text","text":"传媒"},
		{"id":"d80df9f37b007ad8","x":336,"y":3220,"width":250,"height":60,"type":"text","text":"娱乐至死"},
		{"id":"45fb717073d061fa","x":2298,"y":1281,"width":250,"height":60,"type":"text","text":"理科"},
		{"id":"0ca9f9ef9366a2ee","x":2298,"y":1400,"width":250,"height":60,"type":"text","text":"文科"},
		{"id":"12b75bb3a95b0edb","x":2298,"y":1540,"width":250,"height":60,"type":"text","text":"编程"},
		{"id":"3906bad2019c5347","x":2298,"y":1680,"width":250,"height":60,"type":"text","text":"写作"},
		{"id":"474f3a30c53b59f8","x":1520,"y":1400,"width":250,"height":60,"type":"text","text":"中国经典"},
		{"id":"307339ddd9773773","x":1520,"y":1540,"width":250,"height":60,"type":"text","text":"口才"},
		{"id":"cd09733b05289451","x":1520,"y":1680,"width":250,"height":60,"type":"text","text":"自媒体"},
		{"id":"93e23a54be6125ba","x":1520,"y":1281,"width":250,"height":60,"type":"text","text":"运动"},
		{"id":"9bbc9c3c3bb33c8d","x":1940,"y":1480,"width":220,"height":60,"type":"text","text":"每天两小时"},
		{"id":"aff0515232e9edfb","x":-440,"y":4013,"width":250,"height":60,"type":"text","text":"中国经典"},
		{"id":"408a85ae5ca69fd4","x":381,"y":3716,"width":250,"height":60,"type":"text","text":"智囊"},
		{"id":"d9f7bc7127a676eb","x":381,"y":3820,"width":250,"height":60,"type":"text","text":"增广贤文"},
		{"id":"b859e63e819c617f","x":381,"y":3940,"width":250,"height":60,"type":"text","text":"韩非子"},
		{"id":"72b91da0f24751b5","x":381,"y":4120,"width":250,"height":60,"type":"text","text":"易中天中国史"},
		{"id":"8e069b2f83689f11","x":381,"y":4230,"width":250,"height":60,"type":"text","text":"史记"},
		{"id":"1076bad617275d3a","x":381,"y":4350,"width":250,"height":60,"type":"text","text":"资治通鉴"},
		{"id":"9c52acb8c38a3b72","x":-80,"y":4230,"width":250,"height":60,"type":"text","text":"历史"},
		{"id":"a1d22a1ec7d9a6f4","x":-80,"y":3820,"width":250,"height":60,"type":"text","text":"哲学"},
		{"id":"8cac544f20535b27","x":354,"y":3368,"width":250,"height":60,"type":"text","text":"货币金融学"},
		{"id":"a08fd15d34de829f","x":354,"y":3480,"width":250,"height":60,"type":"text","text":"期权、期货及其他衍生品"},
		{"id":"37043d77ff1b3b98","x":354,"y":3600,"width":250,"height":60,"type":"text","text":"证券投资学"},
		{"id":"21dcc9405f1c9283","x":-100,"y":3480,"width":250,"height":60,"type":"text","text":"金融学"}
	],
	"edges":[
		{"id":"c0641c013bcc8737","fromNode":"9782a47581a9917b","fromSide":"right","toNode":"b07b6b17a7b8ce88","toSide":"left"},
		{"id":"ef9e6a2689675be8","fromNode":"9782a47581a9917b","fromSide":"right","toNode":"d1c60611da5ed35c","toSide":"left"},
		{"id":"52549c13c8d2de85","fromNode":"9782a47581a9917b","fromSide":"right","toNode":"6fbf39460be858bc","toSide":"left"},
		{"id":"ec7112033e3a2d35","fromNode":"b07b6b17a7b8ce88","fromSide":"right","toNode":"d4e47cfeb7e14a97","toSide":"left"},
		{"id":"f5e4bd5b3389a626","fromNode":"b07b6b17a7b8ce88","fromSide":"right","toNode":"d9fda5fe25360e12","toSide":"left"},
		{"id":"5789811374444575","fromNode":"b07b6b17a7b8ce88","fromSide":"right","toNode":"2325b46bd48a7dcd","toSide":"left"},
		{"id":"f5a601167d78d140","fromNode":"b07b6b17a7b8ce88","fromSide":"right","toNode":"383b823868937611","toSide":"left"},
		{"id":"aedd95ef23768dc7","fromNode":"3557b445d72c977b","fromSide":"right","toNode":"57a12568d7a2b063","toSide":"left"},
		{"id":"d1d9172f6a11b713","fromNode":"3557b445d72c977b","fromSide":"right","toNode":"f912b362fb1bffd9","toSide":"left"},
		{"id":"d8b6a80c73f4f9ae","fromNode":"6fbf39460be858bc","fromSide":"right","toNode":"3557b445d72c977b","toSide":"left"},
		{"id":"0934f306486df4b9","fromNode":"6fbf39460be858bc","fromSide":"right","toNode":"6898a2e9eb628c3b","toSide":"left"},
		{"id":"32ab49d56f0ed076","fromNode":"8cd5f19ff5e89234","fromSide":"right","toNode":"4836a527fd8fe65e","toSide":"left"},
		{"id":"2558933886458761","fromNode":"8cd5f19ff5e89234","fromSide":"right","toNode":"bcb1701789c4c702","toSide":"left"},
		{"id":"ddd12c585118bdef","fromNode":"8cd5f19ff5e89234","fromSide":"right","toNode":"42db34193e7dcd7b","toSide":"left"},
		{"id":"cd6628e29df4ba95","fromNode":"8cd5f19ff5e89234","fromSide":"right","toNode":"3ca138dacfcd3c56","toSide":"left"},
		{"id":"263186b9bfeaff07","fromNode":"8cd5f19ff5e89234","fromSide":"right","toNode":"27228637ddb62d99","toSide":"left"},
		{"id":"ff68e6babf08d69d","fromNode":"41f518e0ec29675a","fromSide":"right","toNode":"969a7aa4cd42119d","toSide":"left"},
		{"id":"0d33a00af017f386","fromNode":"41f518e0ec29675a","fromSide":"right","toNode":"7096cdea219e8c9c","toSide":"left"},
		{"id":"2e94aabbe5f51817","fromNode":"41f518e0ec29675a","fromSide":"right","toNode":"0910f5f56edce5d2","toSide":"left"},
		{"id":"22a54f3428c61214","fromNode":"4836a527fd8fe65e","fromSide":"right","toNode":"d2c6e41cb4722b6c","toSide":"left"},
		{"id":"97db99c5b2ba653d","fromNode":"4836a527fd8fe65e","fromSide":"right","toNode":"dae3e869b0cf6fe8","toSide":"left"},
		{"id":"62d66f316399ea3d","fromNode":"4836a527fd8fe65e","fromSide":"right","toNode":"0c525fec90d48ae9","toSide":"left"},
		{"id":"d570c1238226baca","fromNode":"bcb1701789c4c702","fromSide":"right","toNode":"7c631d7a718c7c31","toSide":"left"},
		{"id":"38f05771d38e7671","fromNode":"bcb1701789c4c702","fromSide":"right","toNode":"590eb6208cf9c95b","toSide":"left"},
		{"id":"d8e591cb5daca468","fromNode":"bcb1701789c4c702","fromSide":"right","toNode":"7d1595d06f3a4bd6","toSide":"left"},
		{"id":"6814d78fdb36c4d9","fromNode":"42db34193e7dcd7b","fromSide":"right","toNode":"e3daf5d208b7bc76","toSide":"left"},
		{"id":"43faafac9877ef40","fromNode":"42db34193e7dcd7b","fromSide":"right","toNode":"b4a2c6e79ce4456e","toSide":"left"},
		{"id":"7e341d922b2fdd4e","fromNode":"42db34193e7dcd7b","fromSide":"right","toNode":"4810fa421db9734c","toSide":"left"},
		{"id":"3db708531716beb6","fromNode":"3ca138dacfcd3c56","fromSide":"right","toNode":"fcaa0249e0eeb45b","toSide":"left"},
		{"id":"d19db2eee6158e16","fromNode":"3ca138dacfcd3c56","fromSide":"right","toNode":"a233b9093208be1d","toSide":"left"},
		{"id":"8400b15d1676acf8","fromNode":"3ca138dacfcd3c56","fromSide":"right","toNode":"aedb4f3792ff7c82","toSide":"left"},
		{"id":"9ae6941bcf97a6a0","fromNode":"27228637ddb62d99","fromSide":"right","toNode":"8a1751f5b4adde03","toSide":"left"},
		{"id":"0201a3fef5159fb1","fromNode":"27228637ddb62d99","fromSide":"right","toNode":"d942b344ec3042e1","toSide":"left"},
		{"id":"89ca13a44520d49e","fromNode":"27228637ddb62d99","fromSide":"right","toNode":"133ff342e2fb0166","toSide":"left"},
		{"id":"426ea29c090f8c90","fromNode":"969a7aa4cd42119d","fromSide":"right","toNode":"8513799c0f175e72","toSide":"left"},
		{"id":"fa019f16841b1d4e","fromNode":"969a7aa4cd42119d","fromSide":"right","toNode":"68897f2c598b3f14","toSide":"left"},
		{"id":"57510e9fbf7c56df","fromNode":"969a7aa4cd42119d","fromSide":"right","toNode":"323362e1618ee164","toSide":"left"},
		{"id":"95729782c092fa5d","fromNode":"7096cdea219e8c9c","fromSide":"right","toNode":"7d1fca716f907ae5","toSide":"left"},
		{"id":"2430fa6e737e868a","fromNode":"7096cdea219e8c9c","fromSide":"right","toNode":"2be6718a8fe9750c","toSide":"left"},
		{"id":"21bf442346d47d2f","fromNode":"7096cdea219e8c9c","fromSide":"right","toNode":"e214fb646b954122","toSide":"left"},
		{"id":"9807dc2a92571ada","fromNode":"0910f5f56edce5d2","fromSide":"right","toNode":"1d63cd0922b2a58f","toSide":"left"},
		{"id":"49d5b4649c100da9","fromNode":"0910f5f56edce5d2","fromSide":"right","toNode":"15304a8081ec9e66","toSide":"left"},
		{"id":"550c5bd99520ef82","fromNode":"0910f5f56edce5d2","fromSide":"right","toNode":"6e44318b8207c450","toSide":"left"},
		{"id":"83872509a2f34fe3","fromNode":"41f518e0ec29675a","fromSide":"right","toNode":"d39baf63afa0bc8e","toSide":"left"},
		{"id":"046e67cea95e95f5","fromNode":"d39baf63afa0bc8e","fromSide":"right","toNode":"0fc35c1726edc9bd","toSide":"left"},
		{"id":"b123abb64c5334e9","fromNode":"d39baf63afa0bc8e","fromSide":"right","toNode":"a01310fb8ffec5bd","toSide":"left"},
		{"id":"8e6fbbeba125f91a","fromNode":"d39baf63afa0bc8e","fromSide":"right","toNode":"359574c7e99cd325","toSide":"left"},
		{"id":"ece1d3be78a42771","fromNode":"d1c60611da5ed35c","fromSide":"right","toNode":"3523874f3f72364e","toSide":"left"},
		{"id":"a8e88fee82bdfcae","fromNode":"ef0bb0328bf9ceb5","fromSide":"right","toNode":"d80df9f37b007ad8","toSide":"left"},
		{"id":"ee5f7fc7185b83e3","fromNode":"41f518e0ec29675a","fromSide":"right","toNode":"ef0bb0328bf9ceb5","toSide":"left"},
		{"id":"ce72baba4a0acaa8","fromNode":"9bbc9c3c3bb33c8d","fromSide":"right","toNode":"45fb717073d061fa","toSide":"left"},
		{"id":"21d44d245fd033ad","fromNode":"9bbc9c3c3bb33c8d","fromSide":"right","toNode":"0ca9f9ef9366a2ee","toSide":"left"},
		{"id":"3e1437e3768c307c","fromNode":"9bbc9c3c3bb33c8d","fromSide":"right","toNode":"12b75bb3a95b0edb","toSide":"left"},
		{"id":"71714b6c969bd659","fromNode":"9bbc9c3c3bb33c8d","fromSide":"right","toNode":"3906bad2019c5347","toSide":"left"},
		{"id":"59bf824c032ee0eb","fromNode":"9bbc9c3c3bb33c8d","fromSide":"left","toNode":"93e23a54be6125ba","toSide":"right"},
		{"id":"884850dddf9386a4","fromNode":"9bbc9c3c3bb33c8d","fromSide":"left","toNode":"474f3a30c53b59f8","toSide":"right"},
		{"id":"4ddba0a9c6d02069","fromNode":"9bbc9c3c3bb33c8d","fromSide":"left","toNode":"307339ddd9773773","toSide":"right"},
		{"id":"260357631ad51dcf","fromNode":"9bbc9c3c3bb33c8d","fromSide":"left","toNode":"cd09733b05289451","toSide":"right"},
		{"id":"8dca2507d384efbc","fromNode":"aff0515232e9edfb","fromSide":"right","toNode":"a1d22a1ec7d9a6f4","toSide":"left"},
		{"id":"1a6b3156835c2ced","fromNode":"aff0515232e9edfb","fromSide":"right","toNode":"9c52acb8c38a3b72","toSide":"left"},
		{"id":"ec9f8a46a80559bd","fromNode":"a1d22a1ec7d9a6f4","fromSide":"right","toNode":"408a85ae5ca69fd4","toSide":"left"},
		{"id":"16dcd6de5ac8b75a","fromNode":"a1d22a1ec7d9a6f4","fromSide":"right","toNode":"d9f7bc7127a676eb","toSide":"left"},
		{"id":"9f8059cb8fef01a8","fromNode":"a1d22a1ec7d9a6f4","fromSide":"right","toNode":"b859e63e819c617f","toSide":"left"},
		{"id":"15464248f16644c5","fromNode":"9c52acb8c38a3b72","fromSide":"right","toNode":"72b91da0f24751b5","toSide":"left"},
		{"id":"4a6d5bb75d3ebbb3","fromNode":"9c52acb8c38a3b72","fromSide":"right","toNode":"8e069b2f83689f11","toSide":"left"},
		{"id":"15ab1f1fe28a439e","fromNode":"9c52acb8c38a3b72","fromSide":"right","toNode":"1076bad617275d3a","toSide":"left"},
		{"id":"db48aaa1e5e7d810","fromNode":"21dcc9405f1c9283","fromSide":"right","toNode":"8cac544f20535b27","toSide":"left"},
		{"id":"9a24d37aca79e4bb","fromNode":"21dcc9405f1c9283","fromSide":"right","toNode":"a08fd15d34de829f","toSide":"left"},
		{"id":"48d9b5189fe62bba","fromNode":"21dcc9405f1c9283","fromSide":"right","toNode":"37043d77ff1b3b98","toSide":"left"},
		{"id":"e674d5bac5143ee8","fromNode":"41f518e0ec29675a","fromSide":"right","toNode":"21dcc9405f1c9283","toSide":"left"}
	]
}